# Auth

./: .gitignore  Auth.sln
Auth.BLL.Contract/: Auth.BLL.Contract.csproj
Auth.BLL.Contract/Admin/: IAdminService.cs
Auth.BLL.Contract/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Auth.BLL.Contract/Authz/: IPermissionService.cs
Auth.BLL.Contract/Users/: IUserService.cs
Auth.BLL.Logic/: Auth.BLL.Logic.csproj
Auth.BLL.Logic/Admin/: AdminService.cs
Auth.BLL.Logic/Auth/: JwtProvider.cs  PasswordHasher.cs
Auth.BLL.Logic/Authz/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs
Auth.BLL.Logic/Profiles/: AdminProfile.cs  UserProfile.cs
Auth.BLL.Logic/Users/: UserService.cs
Auth.DAL.Contracts/: Auth.DAL.Contracts.csproj
Auth.DAL.Contracts/Users/: IAdminRepository.cs  IUserRepository.cs
Auth.DAL.Repositories/: Auth.DAL.Repositories.csproj  BaseRepository.cs
Auth.DAL.Repositories/Users/: AdminRepository.cs  UserRepository.cs
Auth.Entities/Auth/: CustomClaims.cs  IJwtOptions.cs  JwtOptions.cs
Auth.Entities/Authz/: PermissionEnum.cs  PermissionRequirement.cs
Auth.Entities/Permissions/: Permission.cs  PermissionDTO.cs  PermissionRequest.cs  PermissionResponse.cs
Auth.Entities/Roles/: Role.cs  RoleDTO.cs  RolePermissionDTO.cs  RolePermissionRequest.cs  RoleRequest.cs  RoleResponse.cs
Auth.Entities/Users/: User.cs  UserDTO.cs  UserLogin.cs  UserRequest.cs  UserResponse.cs  UserRole.cs  UserRoleDTO.cs  UserRoleRequest.cs
Auth.Helpers/: Auth.Helpers.csproj
Auth.Helpers/Profiles/: AdminProfile.cs  UserProfile.cs
Auth.PL/: Auth.PL.csproj  Auth.PL.xml  Auth.http  Program.cs  appsettings.json
Auth.PL/Controllers/: AdminController.cs  UserController.cs
Auth.PL/Controllers/Validator/: PermissionRequestValidator.cs  PermissionResponseValidator.cs  RoleRequestValidator.cs  RoleResponseValidator.cs  UserValidator.cs
Auth.PL/DI/: DIExtensions.cs
Auth.PL/Properties/: launchSettings.json
db/: changelog.xml  liquibase.properties
db/1.0.0/: accumulate-changelog.xml  table-create_permissions.sql  table-create_roles.sql  table-create_roles_permissions.sql  table-create_users.sql
db/Functions/: accumulate-changelog.xml
(+3 files in other folders)
