<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Auth.PL\Auth.PL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.BLL.Contract\Auth.BLL.Contract.csproj" />
    <ProjectReference Include="..\Auth.BLL.Logic\Auth.BLL.Logic.csproj" />
    <ProjectReference Include="..\Auth.DAL.Contracts\Auth.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Auth.DAL.Repositories\Auth.DAL.Repositories.csproj" />
    <ProjectReference Include="..\Auth.Helpers\Auth.Helpers.csproj" />
  </ItemGroup>

</Project>
